NODE_ENV=production
DEBUG=false
DB_HOST=bym3fbotymg0vyqnilc7-mysql.services.clever-cloud.com
DB_USER=urhwzd8bsv8z0z0h
DB_PASSWORD=gIMO65eMMQ3TbvUndgLM
DB_NAME=bym3fbotymg0vyqnilc7
APP_URL=https://pawtner-api-sj3z.onrender.com
APP_PORT=3000
JWT_SECRET=e9d9a8f6c3b6e4a2f1d8c7a5b4e3d2c1f0e9d8c7b6a5f4e3d2c1f0e9d8c7b6a5
